# omnivore-import-tool

./: .gitignore  Dockerfile  Omnivore Import Tool.sln  OmnivoreImportTool.csproj  Program.cs  README.md  _Imports.razor
Models/: OmnivoreModel.cs  RaindropModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ConversionService.cs
Shared/: MainLayout.razor
